apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: bob
  description: Back Office System

  tags:
    - backoffice
    - php
  # annotations:
  #   github.com/project-slug: analect-io/bob
spec:
  type: system
  owner: group:dev-team
  domain: backend
