apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: eolas-backstage
  description: Stores Backstage Mkdocs
  tags:
    - bucket
    - s3
spec:
  type: s3-bucket
  owner: group:sre-team
  system: backstage
  lifecycle: production
