apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: analect-io
  description: Analect

  links:
    - url: http://www.analect.com/
      title: Website
    - url: https://analect.local/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: analect-io
    email: info@analect.com
    # picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: [group:engineering]

# ---
# apiVersion: backstage.io/v1alpha1
# kind: Location
# metadata:
#   name: teams
#   description: A collection of all Backstage example Groups
# spec:
#   targets:
#     - ./engineering.yaml
#     - ./dev.yaml
#     - ./ops.yaml
#     - ./dba.yaml
